MONGODBURI=mongodb+srv://abdulhannanhere:abdulhannanhere@projects.45ywg.mongodb.net/Abdul-Hannan
AUTH_SECRET=cscdsv151cev4cewa12ceavv25
CLOUD_NAME=dsgrazgwe
CLOUDINARY_API_KEY=763656827263577
CLOUDINARY_API_SECRET=29D0M_GF2QRWbhbDdcX1KdskZE4